[gd_scene load_steps=2 format=1]

[ext_resource path="res://scenes/map/sidewalk.png" type="Texture" id=1]

[node name="sidewalk_tilemap" type="Node2D"]

__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Sprite1" type="Sprite" parent="."]

transform/pos = Vector2( 42, 5 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 0, 32, 32 )


