[gd_scene load_steps=4 format=1]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://assets/branding/mf_logo.png" type="Texture" id=2]
[ext_resource path="res://units/bum_smoke.xscn" type="PackedScene" id=3]

[node name="game" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="center" type="CenterContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
margin/left = 2.0
margin/top = -2.0
margin/right = -2.0
margin/bottom = 2.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
use_top_left = false

[node name="Control" type="Control" parent="center"]

margin/left = 512.0
margin/top = 300.0
margin/right = 512.0
margin/bottom = 300.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="Sprite 2" type="Sprite" parent="center/Control"]

transform/scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="Sprite" parent="center/Control" instance=ExtResource( 3 )]

transform/pos = Vector2( 310.052, 2.33197 )
transform/scale = Vector2( 4, 4 )


