[gd_scene load_steps=2 format=1]

[ext_resource path="res://scenes/gui/bottles.png" type="Texture" id=1]

[node name="bottle" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 1 )
hframes = 5


