<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://scenes/entities/bum_smoke.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://scripts/nodes/bum_smoke.gd" type="Script" index="1"></ext_resource>
	<resource type="Animation" path="local://1">
		<string name="resource/name"> "start" </string>
		<real name="length"> 2.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 0 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="6"> 				0, 0.3, 0.6, 0.9, 1.5, 1.8 </real_array>
			<string> "transitions" </string>
			<real_array  len="6"> 				1, 1, 1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="6" shared="false">
				<int> 0 </int>
				<int> 0 </int>
				<int> 1 </int>
				<int> 2 </int>
				<int> 3 </int>
				<int> 2 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "smoking" </string>
		<real name="length"> 3 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="7"> 				0, 0.5, 1.1, 1.5, 13.3, 13.9, 14.6 </real_array>
			<string> "transitions" </string>
			<real_array  len="7"> 				1, 1, 1, 1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="7" shared="false">
				<int> 1 </int>
				<int> 2 </int>
				<int> 3 </int>
				<int> 2 </int>
				<int> 2 </int>
				<int> 3 </int>
				<int> 2 </int>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="18">
				<string> "bum_smoke" </string>
				<string> "texture" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "__meta__" </string>
				<string> "Sprite" </string>
				<string> "anim" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/start" </string>
				<string> "anims/smoking" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "script/script" </string>
				<string> "AnimationPlayer" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 2 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="42"> 				-1, -1, 5, 0, -1, 4, 1, 0, 2, 1, 3, 2, 4, 3, 0, 0, 0, 17, 6, -1, 10, 7, 4, 8, 5, 9, 6, 10, 7, 11, 8, 12, 9, 13, 10, 14, 11, 15, 12, 16, 13, 0 </int_array>
			<string> "variants" </string>
			<array  len="14" shared="false">
				<resource  external="0">  </resource>
				<int> 4 </int>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<int> 1 </int>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<bool> True </bool>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "start" </string>
				<resource  external="1">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>